<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="639.0" fitWidth="1066.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/wallpaperflare.com_wallpaper.jpg" />
               </image>
            </ImageView>
            <Button layoutX="634.0" layoutY="440.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="125.0" style="-fx-background-color: black;" styleClass="label" stylesheets="@application.css" text="Graph" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="292.0" layoutY="440.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="125.0" style="-fx-background-color: black;" styleClass="label" stylesheets="@application.css" text="2D Grid" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Label layoutX="533.0" layoutY="52.0" stylesheets="@application.css" text="Star" textFill="YELLOW">
               <font>
                  <Font name="Monospaced Regular" size="60.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label layoutX="401.0" layoutY="122.0" stylesheets="@application.css" text="Searching">
               <font>
                  <Font name="Century" size="70.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.44285714285714284" endY="0.12857142857142856" startX="0.40476190476190477" startY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="BLACK" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" color="#99ccff" height="14.83" radius="6.915" width="14.83">
                     <input>
                        <Glow level="0.76" />
                     </input>
                  </Shadow>
               </effect>
            </Label>
            <Label layoutX="451.0" layoutY="52.0" stylesheets="@application.css" text="A">
               <font>
                  <Font name="Monospaced Regular" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.17619047619047623" startY="0.04285714285714286">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <Shadow color="#7fc4fc" height="9.14" radius="4.01" width="8.9">
                     <input>
                        <Glow level="1.0" />
                     </input>
                  </Shadow>
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
